<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Films</title>
        
<style>
:root {
  --dark: #27474E;
  --light: #FFE8E1;
}

header {
    top: 0;
    padding: 10px;
    font-family: "Futura", sans-serif;
    width: 800px;
}

h1{

    margin-bottom: 3px;
    margin-top: 30px;
}

h2{
    margin-left: 20px;
    margin-bottom: 10px
}
body {
    font-family: "Futura", sans-serif;
    background-color: var(--light);
    color: var(--dark);
    margin: 0;
    padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  min-height: 100vh;
  max-width: 100vw;
}
.paragraph
{
    margin-top: 3px
}

footer {
    background:var(--dark);
    color: var(--light);
    text-align: center;
    padding: 5px 0;
    width: 100%;
    font-family: "Futura", sans-serif;
    font-size: 10px
    
 }

 .image {
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.174);
            position: relative;
    display: inline-block;
  }

        .image img {
            width: 100%;
            height: auto;
            display: block;
            transition: filter 0.3s ease
        }

        .image:hover img {
            filter: brightness(50%); 
  }
  .image:hover .overlay {
    opacity: 1; 
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0; 
    transition: opacity 0.3s ease; 
  }

  .overlay p {
    margin: 0;
  }

        section {
            max-width: 1200px;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px
        }
        nav {
  position: fixed;
  list-style: none;
  text-align: center;
  margin-left: 0px;
  margin-bottom: 30px;
  top: 0;
}
nav ul li {
    display: inline;
    margin: 0 10px;
}
</style>
</head>

<body>
    <header> 
        <h1>This Month: Celebrating Sofia Coppola</h1>
    <p>Embark on a journey through the captivating world of Sofia Coppola's films. Experience her unique storytelling and visual mastery in this month-long celebration of one of cinema's most influential directors.</p>
    </header>

    <nav>
        <ul>
        <li><a href="index.html" class="button 1 ">Home</a></li>
        <li><a href="collection.html" class="button 2 ">Films</a></li>
        </ul>
      </nav>
<h2>Most Popular Films</h2>
    <section>
        <div class="image">
            <img src="images/the virgin suicides.jpg" alt="The Virgin Suicides (1999)"/>
            <div class="overlay">
                <p>The Virgin Suicides (1999)</p>
        </div>
    </div>

        <div class="image">
            <img src="images/lost in translation.jpg" alt="Lost In Translation (2003)"/>
            <div class="overlay">
            <p>Lost In Translation (2003)</p>
        </div>
    </div>

        <div class="image">
            <img src="images/marie antoinette.jpg" alt="Marie Antoinette (2006)"/>
            <div class="overlay">
                <p>Marie Antoinette (2006)</p>
            </div>
        </div>

        <div class="image">
            <img src="images/priscilla.jpg" alt="Priscilla (2023)">
            <div class="overlay">
                <p>Priscilla (2023)</p>
            </div>
        </div>
 </section>

 <footer>
    <p>&copy; 2024 Made for Web Design 2 // Responsive. All rights reserved.</p>
</footer>

</body>